total 48
drwxr-xr-x 2 root root 279 May 30 22:40 .
drwxr-xr-x 6 root root 143 May 30 20:38 ..
-rwxr--r-- 1 root root  48 May 30 21:29 0-hello_world
-rwxr--r-- 1 root root  31 May 30 21:35 1-confused_smiley
-rwx------ 1 root root  28 May 30 21:42 2-hellofile
-rwx------ 1 root root  39 May 30 21:46 3-twofiles
-rwx------ 1 root root  29 May 30 21:49 4-lastlines
-rwx------ 1 root root  29 May 30 21:54 5-firstlines
-rwx------ 1 root root  40 May 30 22:15 6-third_line
-rwx------ 1 root root  99 May 30 22:33 7-file
-rwx------ 1 root root  36 May 30 22:39 8-cwd_state
-rw-r--r-- 1 root root  12 May 30 22:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 737 May 30 22:00 iacta
-rw-r--r-- 1 root root   0 May 30 22:40 ls_cwd_content
-rw-r--r-- 1 root root 113 May 30 20:40 README.md
